{
  "FolderOrderSettings": [
    {"name":"__GAME_SETUP_","order":17,"path":"folders/__GAME_SETUP_.yy",},
    {"name":"browser_extensions","order":6,"path":"folders/__GAME_SETUP_/browser_extensions.yy",},
    {"name":"_loading_bar_files","order":1,"path":"folders/__GAME_SETUP_/browser_extensions/_loading_bar_files.yy",},
    {"name":"startup","order":1,"path":"folders/__GAME_SETUP_/startup.yy",},
    {"name":"_gml_raptor_","order":15,"path":"folders/_gml_raptor_.yy",},
    {"name":"_generic_animcurves_","order":17,"path":"folders/_gml_raptor_/_generic_animcurves_.yy",},
    {"name":"_unit_tests_","order":1,"path":"folders/_gml_raptor_/_unit_tests_.yy",},
    {"name":"Animations","order":38,"path":"folders/_gml_raptor_/Animations.yy",},
    {"name":"Audio","order":30,"path":"folders/_gml_raptor_/Audio.yy",},
    {"name":"LG","order":2,"path":"folders/_gml_raptor_/LG.yy",},
    {"name":"Logger","order":37,"path":"folders/_gml_raptor_/Logger.yy",},
    {"name":"Race","order":3,"path":"folders/_gml_raptor_/Race.yy",},
    {"name":"objects","order":1,"path":"folders/_gml_raptor_/Race/objects.yy",},
    {"name":"Savegame","order":24,"path":"folders/_gml_raptor_/Savegame.yy",},
    {"name":"Tools","order":4,"path":"folders/_gml_raptor_/Tools.yy",},
    {"name":"UI","order":5,"path":"folders/_gml_raptor_/UI.yy",},
    {"name":"controls","order":1,"path":"folders/_gml_raptor_/UI/controls.yy",},
    {"name":"default_sprites","order":2,"path":"folders/_gml_raptor_/UI/default_sprites.yy",},
    {"name":"raptormessagebox","order":3,"path":"folders/_gml_raptor_/UI/raptormessagebox.yy",},
    {"name":"shaders","order":4,"path":"folders/_gml_raptor_/UI/shaders.yy",},
    {"name":"_gml_raptor_packages_","order":16,"path":"folders/_gml_raptor_packages_.yy",},
    {"name":"gml-highscorer","order":2,"path":"folders/_gml_raptor_packages_/gml-highscorer.yy",},
    {"name":"outline-shader-drawer","order":1,"path":"folders/_gml_raptor_packages_/outline-shader-drawer.yy",},
    {"name":"_gml_raptor_ui_","order":19,"path":"folders/_gml_raptor_ui_.yy",},
    {"name":"messagebox","order":12,"path":"folders/_gml_raptor_ui_/messagebox.yy",},
    {"name":"_third_party_packages_","order":14,"path":"folders/_third_party_packages_.yy",},
    {"name":"System","order":1,"path":"folders/_third_party_packages_/Canvas/System.yy",},
    {"name":"Scribble","order":1,"path":"folders/_third_party_packages_/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/_third_party_packages_/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/_third_party_packages_/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/_third_party_packages_/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/_third_party_packages_/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/_third_party_packages_/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/_third_party_packages_/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/_third_party_packages_/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/_third_party_packages_/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/_third_party_packages_/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/_third_party_packages_/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/_third_party_packages_/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/_third_party_packages_/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/_third_party_packages_/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/_third_party_packages_/Scribble/Superfonts.yy",},
    {"name":"SNAP","order":2,"path":"folders/_third_party_packages_/SNAP.yy",},
    {"name":"CSV","order":1,"path":"folders/_third_party_packages_/SNAP/CSV.yy",},
    {"name":"Custom Binary","order":2,"path":"folders/_third_party_packages_/SNAP/Custom Binary.yy",},
    {"name":"GML","order":3,"path":"folders/_third_party_packages_/SNAP/GML.yy",},
    {"name":"Grids & 2D Arrays & Tilemaps","order":4,"path":"folders/_third_party_packages_/SNAP/Grids & 2D Arrays & Tilemaps.yy",},
    {"name":"INI","order":5,"path":"folders/_third_party_packages_/SNAP/INI.yy",},
    {"name":"JSON","order":6,"path":"folders/_third_party_packages_/SNAP/JSON.yy",},
    {"name":"MessagePack","order":7,"path":"folders/_third_party_packages_/SNAP/MessagePack.yy",},
    {"name":"NSV","order":8,"path":"folders/_third_party_packages_/SNAP/NSV.yy",},
    {"name":"QML","order":9,"path":"folders/_third_party_packages_/SNAP/QML.yy",},
    {"name":"Reconstruction","order":10,"path":"folders/_third_party_packages_/SNAP/Reconstruction.yy",},
    {"name":"Utility","order":11,"path":"folders/_third_party_packages_/SNAP/Utility.yy",},
    {"name":"VDF","order":12,"path":"folders/_third_party_packages_/SNAP/VDF.yy",},
    {"name":"XML","order":13,"path":"folders/_third_party_packages_/SNAP/XML.yy",},
    {"name":"YAML","order":14,"path":"folders/_third_party_packages_/SNAP/YAML.yy",},
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"dev-playground","order":4,"path":"folders/Objects/dev-playground.yy",},
    {"name":"menu","order":1,"path":"folders/Objects/menu.yy",},
    {"name":"play-race","order":3,"path":"folders/Objects/play-race.yy",},
    {"name":"play-states","order":2,"path":"folders/Objects/play-states.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"dev-playground","order":4,"path":"folders/Rooms/dev-playground.yy",},
    {"name":"main","order":1,"path":"folders/Rooms/main.yy",},
    {"name":"play-race","order":3,"path":"folders/Rooms/play-race.yy",},
    {"name":"play-states","order":2,"path":"folders/Rooms/play-states.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"menu","order":1,"path":"folders/Sprites/menu.yy",},
    {"name":"play-race-demo","order":3,"path":"folders/Sprites/play-race-demo.yy",},
    {"name":"play-state-demo","order":2,"path":"folders/Sprites/play-state-demo.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"CanvasIsCanvas","order":4,"path":"scripts/CanvasIsCanvas/CanvasIsCanvas.yy",},
    {"name":"RaptorWindowXButton","order":13,"path":"objects/RaptorWindowXButton/RaptorWindowXButton.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"SnapFromINIFile","order":1,"path":"scripts/SnapFromINIFile/SnapFromINIFile.yy",},
    {"name":"acLinearYMinus","order":7,"path":"animcurves/acLinearYMinus/acLinearYMinus.yy",},
    {"name":"SnapBufferWriteQML","order":1,"path":"scripts/SnapBufferWriteQML/SnapBufferWriteQML.yy",},
    {"name":"sprLoadingSpinner","order":16,"path":"sprites/sprLoadingSpinner/sprLoadingSpinner.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"Window","order":11,"path":"objects/Window/Window.yy",},
    {"name":"override","order":17,"path":"scripts/override/override.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"MouseCursor","order":5,"path":"objects/MouseCursor/MouseCursor.yy",},
    {"name":"SnapBufferWriteTilemap","order":7,"path":"scripts/SnapBufferWriteTilemap/SnapBufferWriteTilemap.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"StatefulObject","order":4,"path":"objects/StatefulObject/StatefulObject.yy",},
    {"name":"sprDefaultSliderKnob","order":12,"path":"sprites/sprDefaultSliderKnob/sprDefaultSliderKnob.yy",},
    {"name":"__GML_RAPTOR_VERSION__","order":31,"path":"scripts/__GML_RAPTOR_VERSION__/__GML_RAPTOR_VERSION__.yy",},
    {"name":"Game_Exception_Handler","order":18,"path":"scripts/Game_Exception_Handler/Game_Exception_Handler.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"SnapMD5","order":8,"path":"scripts/SnapMD5/SnapMD5.yy",},
    {"name":"Game_Settings","order":13,"path":"scripts/Game_Settings/Game_Settings.yy",},
    {"name":"SnapToCSV","order":3,"path":"scripts/SnapToCSV/SnapToCSV.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"PersistentGameController","order":5,"path":"objects/PersistentGameController/PersistentGameController.yy",},
    {"name":"sprDefaultLabelShadowed","order":9,"path":"sprites/sprDefaultLabelShadowed/sprDefaultLabelShadowed.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"LittleHelpers","order":15,"path":"scripts/LittleHelpers/LittleHelpers.yy",},
    {"name":"acLinearMove","order":2,"path":"animcurves/acLinearMove/acLinearMove.yy",},
    {"name":"SnapBufferWriteJSON","order":1,"path":"scripts/SnapBufferWriteJSON/SnapBufferWriteJSON.yy",},
    {"name":"SnapBufferWriteBOM","order":2,"path":"scripts/SnapBufferWriteBOM/SnapBufferWriteBOM.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"LinqArrayTests","order":1,"path":"scripts/LinqArrayTests/LinqArrayTests.yy",},
    {"name":"BrowserGameController","order":1,"path":"objects/BrowserGameController/BrowserGameController.yy",},
    {"name":"sprLG_en","order":1,"path":"sprites/sprLG_en/sprLG_en.yy",},
    {"name":"acLinearBlend","order":1,"path":"animcurves/acLinearBlend/acLinearBlend.yy",},
    {"name":"MouseCursorCompanion","order":6,"path":"objects/MouseCursorCompanion/MouseCursorCompanion.yy",},
    {"name":"SnapBufferWriteMessagePack","order":1,"path":"scripts/SnapBufferWriteMessagePack/SnapBufferWriteMessagePack.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"RaceObject","order":1,"path":"objects/RaceObject/RaceObject.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"SnapDeepAdd","order":3,"path":"scripts/SnapDeepAdd/SnapDeepAdd.yy",},
    {"name":"__savegame_restore_pointers","order":1,"path":"scripts/__savegame_restore_pointers/__savegame_restore_pointers.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"SnapNumberToString","order":10,"path":"scripts/SnapNumberToString/SnapNumberToString.yy",},
    {"name":"GameController","order":7,"path":"objects/GameController/GameController.yy",},
    {"name":"Enemy","order":1,"path":"objects/Enemy/Enemy.yy",},
    {"name":"acBouncyChuck_2","order":4,"path":"animcurves/acBouncyChuck_2/acBouncyChuck_2.yy",},
    {"name":"RoomTransitions","order":12,"path":"scripts/RoomTransitions/RoomTransitions.yy",},
    {"name":"RaptorFrameFormatter","order":2,"path":"scripts/RaptorFrameFormatter/RaptorFrameFormatter.yy",},
    {"name":"SnapBufferWriteGrid","order":6,"path":"scripts/SnapBufferWriteGrid/SnapBufferWriteGrid.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"Edges","order":8,"path":"scripts/Edges/Edges.yy",},
    {"name":"sprDefaultButton","order":5,"path":"sprites/sprDefaultButton/sprDefaultButton.yy",},
    {"name":"SnapFromVDF","order":2,"path":"scripts/SnapFromVDF/SnapFromVDF.yy",},
    {"name":"SnapBufferReadTilemapOverwrite","order":4,"path":"scripts/SnapBufferReadTilemapOverwrite/SnapBufferReadTilemapOverwrite.yy",},
    {"name":"SnapBufferRead2DArray","order":1,"path":"scripts/SnapBufferRead2DArray/SnapBufferRead2DArray.yy",},
    {"name":"SnapBufferReadGrid","order":2,"path":"scripts/SnapBufferReadGrid/SnapBufferReadGrid.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"sprDefaultLabel","order":3,"path":"sprites/sprDefaultLabel/sprDefaultLabel.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"RaptorMouseCursorCompanion","order":6,"path":"objects/RaptorMouseCursorCompanion/RaptorMouseCursorCompanion.yy",},
    {"name":"HighScoreTrophyRenderer","order":4,"path":"objects/HighScoreTrophyRenderer/HighScoreTrophyRenderer.yy",},
    {"name":"KeyTranslator","order":8,"path":"scripts/KeyTranslator/KeyTranslator.yy",},
    {"name":"AnimationTests","order":2,"path":"scripts/AnimationTests/AnimationTests.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"TextButton","order":9,"path":"objects/TextButton/TextButton.yy",},
    {"name":"Strings","order":29,"path":"scripts/Strings/Strings.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"RaptorGameVersionLabel","order":1,"path":"objects/RaptorGameVersionLabel/RaptorGameVersionLabel.yy",},
    {"name":"outline_shader_init_globals","order":2,"path":"scripts/outline_shader_init_globals/outline_shader_init_globals.yy",},
    {"name":"PythagorasTests","order":2,"path":"scripts/PythagorasTests/PythagorasTests.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"_baseControlWithTooltip","order":8,"path":"objects/_baseControlWithTooltip/_baseControlWithTooltip.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"rmStartup","order":1,"path":"rooms/rmStartup/rmStartup.yy",},
    {"name":"Eye","order":6,"path":"objects/Eye/Eye.yy",},
    {"name":"SnapBufferMeasureBinary","order":23,"path":"scripts/SnapBufferMeasureBinary/SnapBufferMeasureBinary.yy",},
    {"name":"Structs","order":30,"path":"scripts/Structs/Structs.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"Sprite_to_Canvas","order":24,"path":"scripts/Sprite_to_Canvas/Sprite_to_Canvas.yy",},
    {"name":"Pythagoras","order":20,"path":"scripts/Pythagoras/Pythagoras.yy",},
    {"name":"SnapToGML","order":3,"path":"scripts/SnapToGML/SnapToGML.yy",},
    {"name":"Draw_Debug_Info","order":16,"path":"scripts/Draw_Debug_Info/Draw_Debug_Info.yy",},
    {"name":"SnapBufferReadBOM","order":1,"path":"scripts/SnapBufferReadBOM/SnapBufferReadBOM.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"_baseClickableControl","order":6,"path":"objects/_baseClickableControl/_baseClickableControl.yy",},
    {"name":"sprDefaultCheckbox","order":6,"path":"sprites/sprDefaultCheckbox/sprDefaultCheckbox.yy",},
    {"name":"RaptorInputBox","order":3,"path":"objects/RaptorInputBox/RaptorInputBox.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"Browser_Click_Handler","order":7,"path":"scripts/Browser_Click_Handler/Browser_Click_Handler.yy",},
    {"name":"Coord3","order":6,"path":"scripts/Coord3/Coord3.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"sprInfo","order":2,"path":"sprites/sprInfo/sprInfo.yy",},
    {"name":"SnapFromJSON","order":2,"path":"scripts/SnapFromJSON/SnapFromJSON.yy",},
    {"name":"SnapStringToFile","order":14,"path":"scripts/SnapStringToFile/SnapStringToFile.yy",},
    {"name":"sprGemWhite","order":4,"path":"sprites/sprGemWhite/sprGemWhite.yy",},
    {"name":"CameraRuntime","order":4,"path":"scripts/CameraRuntime/CameraRuntime.yy",},
    {"name":"SnapBufferWriteNSV","order":1,"path":"scripts/SnapBufferWriteNSV/SnapBufferWriteNSV.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"_globals_","order":3,"path":"scripts/_globals_/_globals_.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"LayerManager","order":12,"path":"scripts/LayerManager/LayerManager.yy",},
    {"name":"Debug_Mode","order":35,"path":"scripts/Debug_Mode/Debug_Mode.yy",},
    {"name":"__CanvasCleanupQueue","order":1,"path":"scripts/__CanvasCleanupQueue/__CanvasCleanupQueue.yy",},
    {"name":"SnapBufferWriteGML","order":1,"path":"scripts/SnapBufferWriteGML/SnapBufferWriteGML.yy",},
    {"name":"CI_Colors","order":34,"path":"scripts/CI_Colors/CI_Colors.yy",},
    {"name":"SnapToQML","order":3,"path":"scripts/SnapToQML/SnapToQML.yy",},
    {"name":"_baseCheckableControl","order":5,"path":"objects/_baseCheckableControl/_baseCheckableControl.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"Race","order":2,"path":"scripts/Race/Race.yy",},
    {"name":"StringTests","order":3,"path":"scripts/StringTests/StringTests.yy",},
    {"name":"SnapShallowAdd","order":11,"path":"scripts/SnapShallowAdd/SnapShallowAdd.yy",},
    {"name":"SnapFromXML","order":2,"path":"scripts/SnapFromXML/SnapFromXML.yy",},
    {"name":"savegame_save_game","order":5,"path":"scripts/savegame_save_game/savegame_save_game.yy",},
    {"name":"sprDefaultFlag","order":2,"path":"sprites/sprDefaultFlag/sprDefaultFlag.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"sprDefaultRadioButton","order":11,"path":"sprites/sprDefaultRadioButton/sprDefaultRadioButton.yy",},
    {"name":"SnapStringFromFile","order":12,"path":"scripts/SnapStringFromFile/SnapStringFromFile.yy",},
    {"name":"shd_outline","order":5,"path":"shaders/shd_outline/shd_outline.yy",},
    {"name":"sprGemPurple","order":2,"path":"sprites/sprGemPurple/sprGemPurple.yy",},
    {"name":"ParticleManager","order":18,"path":"scripts/ParticleManager/ParticleManager.yy",},
    {"name":"browser_hdpi","order":3,"path":"extensions/browser_hdpi/browser_hdpi.yy",},
    {"name":"LG_Configuration","order":9,"path":"scripts/LG_Configuration/LG_Configuration.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"SnapFromCSV","order":2,"path":"scripts/SnapFromCSV/SnapFromCSV.yy",},
    {"name":"Broadcasting","order":3,"path":"scripts/Broadcasting/Broadcasting.yy",},
    {"name":"SnapBufferWriteCSV","order":1,"path":"scripts/SnapBufferWriteCSV/SnapBufferWriteCSV.yy",},
    {"name":"Canvas","order":2,"path":"scripts/Canvas/Canvas.yy",},
    {"name":"_baseControl","order":7,"path":"objects/_baseControl/_baseControl.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"UnitTest","order":32,"path":"scripts/UnitTest/UnitTest.yy",},
    {"name":"sprEnemy","order":5,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"TileScanner","order":31,"path":"scripts/TileScanner/TileScanner.yy",},
    {"name":"sprDefaultFrameTrans","order":7,"path":"sprites/sprDefaultFrameTrans/sprDefaultFrameTrans.yy",},
    {"name":"OutlineObject","order":3,"path":"objects/OutlineObject/OutlineObject.yy",},
    {"name":"_view_and_self_macros","order":33,"path":"scripts/_view_and_self_macros/_view_and_self_macros.yy",},
    {"name":"SnapBufferWrite2DArray","order":5,"path":"scripts/SnapBufferWrite2DArray/SnapBufferWrite2DArray.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"MainRoomController","order":1,"path":"objects/MainRoomController/MainRoomController.yy",},
    {"name":"RaceTable","order":2,"path":"objects/RaceTable/RaceTable.yy",},
    {"name":"spr1pxTrans","order":4,"path":"sprites/spr1pxTrans/spr1pxTrans.yy",},
    {"name":"Buffers","order":4,"path":"scripts/Buffers/Buffers.yy",},
    {"name":"GUI_Configuration","order":36,"path":"scripts/GUI_Configuration/GUI_Configuration.yy",},
    {"name":"sprDefaultLabelFilled","order":8,"path":"sprites/sprDefaultLabelFilled/sprDefaultLabelFilled.yy",},
    {"name":"MessageBox_Configuration","order":12,"path":"scripts/MessageBox_Configuration/MessageBox_Configuration.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"CoordTranslator","order":9,"path":"scripts/CoordTranslator/CoordTranslator.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"RaptorLabel","order":4,"path":"objects/RaptorLabel/RaptorLabel.yy",},
    {"name":"rmRace","order":1,"path":"rooms/rmRace/rmRace.yy",},
    {"name":"SnapFromYAML","order":2,"path":"scripts/SnapFromYAML/SnapFromYAML.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"SnapReconstructionUnpack","order":2,"path":"scripts/SnapReconstructionUnpack/SnapReconstructionUnpack.yy",},
    {"name":"Logger_Configuration","order":19,"path":"scripts/Logger_Configuration/Logger_Configuration.yy",},
    {"name":"PopupManager","order":19,"path":"scripts/PopupManager/PopupManager.yy",},
    {"name":"SnapBufferWriteXML","order":1,"path":"scripts/SnapBufferWriteXML/SnapBufferWriteXML.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"SnapReconstructionPack","order":1,"path":"scripts/SnapReconstructionPack/SnapReconstructionPack.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"RaceDemoControls","order":2,"path":"scripts/RaceDemoControls/RaceDemoControls.yy",},
    {"name":"RaptorImageButton","order":2,"path":"objects/RaptorImageButton/RaptorImageButton.yy",},
    {"name":"__CanvasSurfFormat","order":4,"path":"scripts/__CanvasSurfFormat/__CanvasSurfFormat.yy",},
    {"name":"Saveable","order":2,"path":"objects/Saveable/Saveable.yy",},
    {"name":"Sprites_and_Objects","order":26,"path":"scripts/Sprites_and_Objects/Sprites_and_Objects.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"HealthBarDrawer","order":11,"path":"scripts/HealthBarDrawer/HealthBarDrawer.yy",},
    {"name":"RoomController","order":11,"path":"objects/RoomController/RoomController.yy",},
    {"name":"SnapToVDF","order":3,"path":"scripts/SnapToVDF/SnapToVDF.yy",},
    {"name":"GemChanceInputBox","order":1,"path":"objects/GemChanceInputBox/GemChanceInputBox.yy",},
    {"name":"SnapFromQML","order":2,"path":"scripts/SnapFromQML/SnapFromQML.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"SnapBufferWriteBinary","order":1,"path":"scripts/SnapBufferWriteBinary/SnapBufferWriteBinary.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"ObjectPools","order":16,"path":"scripts/ObjectPools/ObjectPools.yy",},
    {"name":"InfoLabel","order":2,"path":"objects/InfoLabel/InfoLabel.yy",},
    {"name":"AnimCurves","order":3,"path":"scripts/AnimCurves/AnimCurves.yy",},
    {"name":"SnapForeach","order":7,"path":"scripts/SnapForeach/SnapForeach.yy",},
    {"name":"LinqArray","order":13,"path":"scripts/LinqArray/LinqArray.yy",},
    {"name":"sprDefaultMouseCursorSizing","order":18,"path":"sprites/sprDefaultMouseCursorSizing/sprDefaultMouseCursorSizing.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"CanvasDrawer","order":5,"path":"objects/CanvasDrawer/CanvasDrawer.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"PlayRoomController","order":1,"path":"objects/PlayRoomController/PlayRoomController.yy",},
    {"name":"__CanvasSystem","order":5,"path":"scripts/__CanvasSystem/__CanvasSystem.yy",},
    {"name":"RaptorRadioButton","order":7,"path":"objects/RaptorRadioButton/RaptorRadioButton.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"InputBox","order":3,"path":"objects/InputBox/InputBox.yy",},
    {"name":"sprGemGreen","order":1,"path":"sprites/sprGemGreen/sprGemGreen.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"SnapToJSON","order":3,"path":"scripts/SnapToJSON/SnapToJSON.yy",},
    {"name":"SnapStringify","order":13,"path":"scripts/SnapStringify/SnapStringify.yy",},
    {"name":"RaptorWindow","order":11,"path":"objects/RaptorWindow/RaptorWindow.yy",},
    {"name":"acEnemySpawn","order":2,"path":"animcurves/acEnemySpawn/acEnemySpawn.yy",},
    {"name":"acBouncyChuck_1","order":3,"path":"animcurves/acBouncyChuck_1/acBouncyChuck_1.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"SnapDeepCopyLegacy","order":5,"path":"scripts/SnapDeepCopyLegacy/SnapDeepCopyLegacy.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"Sequences","order":22,"path":"scripts/Sequences/Sequences.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"race_demo_table","order":2,"path":"scripts/race_demo_table/race_demo_table.yy",},
    {"name":"SnapToXML","order":3,"path":"scripts/SnapToXML/SnapToXML.yy",},
    {"name":"sprSpawner","order":1,"path":"sprites/sprSpawner/sprSpawner.yy",},
    {"name":"Game_Configuration","order":15,"path":"scripts/Game_Configuration/Game_Configuration.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"!_NEW_GAME_README_!","order":18,"path":"notes/!_NEW_GAME_README_!/!_NEW_GAME_README_!.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"RaceLoot","order":3,"path":"scripts/RaceLoot/RaceLoot.yy",},
    {"name":"outline_drawer","order":1,"path":"scripts/outline_drawer/outline_drawer.yy",},
    {"name":"SnapFromINIString","order":2,"path":"scripts/SnapFromINIString/SnapFromINIString.yy",},
    {"name":"sprGemRed","order":3,"path":"sprites/sprGemRed/sprGemRed.yy",},
    {"name":"Slider","order":8,"path":"objects/Slider/Slider.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"HighScoreTableRenderer","order":3,"path":"objects/HighScoreTableRenderer/HighScoreTableRenderer.yy",},
    {"name":"acLinearXMinus","order":5,"path":"animcurves/acLinearXMinus/acLinearXMinus.yy",},
    {"name":"Label","order":4,"path":"objects/Label/Label.yy",},
    {"name":"SnapVisualize","order":15,"path":"scripts/SnapVisualize/SnapVisualize.yy",},
    {"name":"Guid","order":10,"path":"scripts/Guid/Guid.yy",},
    {"name":"RaptorSlider","order":8,"path":"objects/RaptorSlider/RaptorSlider.yy",},
    {"name":"SnapToYAML","order":3,"path":"scripts/SnapToYAML/SnapToYAML.yy",},
    {"name":"Race_Configuration","order":11,"path":"scripts/Race_Configuration/Race_Configuration.yy",},
    {"name":"RaptorMessageBoxWindow","order":1,"path":"objects/RaptorMessageBoxWindow/RaptorMessageBoxWindow.yy",},
    {"name":"sprDefaultWindow","order":14,"path":"sprites/sprDefaultWindow/sprDefaultWindow.yy",},
    {"name":"Game_ParticleTypes","order":17,"path":"scripts/Game_ParticleTypes/Game_ParticleTypes.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"RadioButton","order":7,"path":"objects/RadioButton/RadioButton.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"Tooltip","order":10,"path":"objects/Tooltip/Tooltip.yy",},
    {"name":"RaceRandom","order":4,"path":"scripts/RaceRandom/RaceRandom.yy",},
    {"name":"MsgBox","order":3,"path":"scripts/MsgBox/MsgBox.yy",},
    {"name":"ParticleEmitter","order":10,"path":"objects/ParticleEmitter/ParticleEmitter.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"RaptorTextButton","order":9,"path":"objects/RaptorTextButton/RaptorTextButton.yy",},
    {"name":"RaptorTooltip","order":10,"path":"objects/RaptorTooltip/RaptorTooltip.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"TooltipManager","order":12,"path":"scripts/TooltipManager/TooltipManager.yy",},
    {"name":"RaptorMouseCursor","order":5,"path":"objects/RaptorMouseCursor/RaptorMouseCursor.yy",},
    {"name":"browser_click_handler","order":2,"path":"extensions/browser_click_handler/browser_click_handler.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"GameVersionLabel","order":1,"path":"objects/GameVersionLabel/GameVersionLabel.yy",},
    {"name":"CanvasGetAppSurf","order":3,"path":"scripts/CanvasGetAppSurf/CanvasGetAppSurf.yy",},
    {"name":"sprDefaultXButton","order":15,"path":"sprites/sprDefaultXButton/sprDefaultXButton.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"UnitTestAll","order":4,"path":"scripts/UnitTestAll/UnitTestAll.yy",},
    {"name":"HighScoreEntry","order":1,"path":"scripts/HighScoreEntry/HighScoreEntry.yy",},
    {"name":"SnapDeepCopy","order":4,"path":"scripts/SnapDeepCopy/SnapDeepCopy.yy",},
    {"name":"OutlineObjectBaked","order":4,"path":"objects/OutlineObjectBaked/OutlineObjectBaked.yy",},
    {"name":"GuiMouseTranslator","order":10,"path":"scripts/GuiMouseTranslator/GuiMouseTranslator.yy",},
    {"name":"ImageLoadBar","order":4,"path":"extensions/ImageLoadBar/ImageLoadBar.yy",},
    {"name":"EnemyScanner","order":3,"path":"objects/EnemyScanner/EnemyScanner.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"_generic_macros","order":32,"path":"scripts/_generic_macros/_generic_macros.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"CameraActions","order":3,"path":"scripts/CameraActions/CameraActions.yy",},
    {"name":"__CanvasError","order":2,"path":"scripts/__CanvasError/__CanvasError.yy",},
    {"name":"ProfileData","order":1,"path":"objects/ProfileData/ProfileData.yy",},
    {"name":"Gem","order":2,"path":"objects/Gem/Gem.yy",},
    {"name":"RaptorSimpleFormatter","order":4,"path":"scripts/RaptorSimpleFormatter/RaptorSimpleFormatter.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"RaptorLogFormatterBase","order":1,"path":"scripts/RaptorLogFormatterBase/RaptorLogFormatterBase.yy",},
    {"name":"acSpawnerAppear","order":1,"path":"animcurves/acSpawnerAppear/acSpawnerAppear.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"sprEnemyScan","order":6,"path":"sprites/sprEnemyScan/sprEnemyScan.yy",},
    {"name":"StateMachine","order":5,"path":"scripts/StateMachine/StateMachine.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"SnapBufferWriteVDF","order":1,"path":"scripts/SnapBufferWriteVDF/SnapBufferWriteVDF.yy",},
    {"name":"__CanvasGC","order":3,"path":"scripts/__CanvasGC/__CanvasGC.yy",},
    {"name":"sprFieldFrame","order":6,"path":"sprites/sprFieldFrame/sprFieldFrame.yy",},
    {"name":"SnapBufferWriteYAML","order":1,"path":"scripts/SnapBufferWriteYAML/SnapBufferWriteYAML.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"__sprite_anim_runner","order":6,"path":"objects/__sprite_anim_runner/__sprite_anim_runner.yy",},
    {"name":"savegame_load_game","order":4,"path":"scripts/savegame_load_game/savegame_load_game.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"Coord4","order":7,"path":"scripts/Coord4/Coord4.yy",},
    {"name":"LGTextObject","order":9,"path":"objects/LGTextObject/LGTextObject.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"ListPool","order":14,"path":"scripts/ListPool/ListPool.yy",},
    {"name":"sprGemYellow","order":5,"path":"sprites/sprGemYellow/sprGemYellow.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"MainMenuButtons","order":2,"path":"scripts/MainMenuButtons/MainMenuButtons.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"AnimatedFlag","order":1,"path":"objects/AnimatedFlag/AnimatedFlag.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"StopWatch","order":28,"path":"scripts/StopWatch/StopWatch.yy",},
    {"name":"Arrays","order":2,"path":"scripts/Arrays/Arrays.yy",},
    {"name":"acLinearXPlus","order":6,"path":"animcurves/acLinearXPlus/acLinearXPlus.yy",},
    {"name":"Player","order":2,"path":"objects/Player/Player.yy",},
    {"name":"AudioSettings","order":1,"path":"scripts/AudioSettings/AudioSettings.yy",},
    {"name":"acLinearYPlus","order":8,"path":"animcurves/acLinearYPlus/acLinearYPlus.yy",},
    {"name":"acLinearScale","order":4,"path":"animcurves/acLinearScale/acLinearScale.yy",},
    {"name":"HighScoreTable","order":2,"path":"scripts/HighScoreTable/HighScoreTable.yy",},
    {"name":"Files","order":9,"path":"scripts/Files/Files.yy",},
    {"name":"SnapBufferReadTilemapNew","order":3,"path":"scripts/SnapBufferReadTilemapNew/SnapBufferReadTilemapNew.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"RaptorTimeFormatter","order":3,"path":"scripts/RaptorTimeFormatter/RaptorTimeFormatter.yy",},
    {"name":"Coord2","order":5,"path":"scripts/Coord2/Coord2.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"Rectangle","order":21,"path":"scripts/Rectangle/Rectangle.yy",},
    {"name":"SnapDeepForeachStruct","order":6,"path":"scripts/SnapDeepForeachStruct/SnapDeepForeachStruct.yy",},
    {"name":"rmDevPlayground","order":1,"path":"rooms/rmDevPlayground/rmDevPlayground.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"acLinearRotate","order":3,"path":"animcurves/acLinearRotate/acLinearRotate.yy",},
    {"name":"RingBuffer","order":34,"path":"scripts/RingBuffer/RingBuffer.yy",},
    {"name":"sprDefaultMouseCursor","order":10,"path":"sprites/sprDefaultMouseCursor/sprDefaultMouseCursor.yy",},
    {"name":"BouncyChuck","order":3,"path":"objects/BouncyChuck/BouncyChuck.yy",},
    {"name":"Savegame_Configuration","order":14,"path":"scripts/Savegame_Configuration/Savegame_Configuration.yy",},
    {"name":"ImageButton","order":2,"path":"objects/ImageButton/ImageButton.yy",},
    {"name":"RaptorMessageBoxXButton","order":2,"path":"objects/RaptorMessageBoxXButton/RaptorMessageBoxXButton.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"SnapFromGML","order":2,"path":"scripts/SnapFromGML/SnapFromGML.yy",},
    {"name":"MessageBoxXButton","order":1,"path":"objects/MessageBoxXButton/MessageBoxXButton.yy",},
    {"name":"sprDefaultSliderRail","order":13,"path":"sprites/sprDefaultSliderRail/sprDefaultSliderRail.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"SnapMerge","order":9,"path":"scripts/SnapMerge/SnapMerge.yy",},
    {"name":"CameraActionData","order":2,"path":"scripts/CameraActionData/CameraActionData.yy",},
    {"name":"Savegame","order":3,"path":"scripts/Savegame/Savegame.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"sprEnemyScanning","order":4,"path":"sprites/sprEnemyScanning/sprEnemyScanning.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"SpriteDim","order":25,"path":"scripts/SpriteDim/SpriteDim.yy",},
    {"name":"__CanvasTrace","order":6,"path":"scripts/__CanvasTrace/__CanvasTrace.yy",},
  ],
}