{
  "FolderOrderSettings": [
    {"name":"__GAME_SETUP_","order":17,"path":"folders/__GAME_SETUP_.yy",},
    {"name":"browser_extensions","order":6,"path":"folders/__GAME_SETUP_/browser_extensions.yy",},
    {"name":"_loading_bar_files","order":1,"path":"folders/__GAME_SETUP_/browser_extensions/_loading_bar_files.yy",},
    {"name":"startup","order":1,"path":"folders/__GAME_SETUP_/startup.yy",},
    {"name":"_gml_raptor_","order":15,"path":"folders/_gml_raptor_.yy",},
    {"name":"_generic_animcurves_","order":17,"path":"folders/_gml_raptor_/_generic_animcurves_.yy",},
    {"name":"_unit_tests_","order":1,"path":"folders/_gml_raptor_/_unit_tests_.yy",},
    {"name":"Audio","order":30,"path":"folders/_gml_raptor_/Audio.yy",},
    {"name":"LG","order":2,"path":"folders/_gml_raptor_/LG.yy",},
    {"name":"Race","order":3,"path":"folders/_gml_raptor_/Race.yy",},
    {"name":"objects","order":1,"path":"folders/_gml_raptor_/Race/objects.yy",},
    {"name":"Savegame","order":24,"path":"folders/_gml_raptor_/Savegame.yy",},
    {"name":"Tools","order":4,"path":"folders/_gml_raptor_/Tools.yy",},
    {"name":"UI","order":5,"path":"folders/_gml_raptor_/UI.yy",},
    {"name":"controls","order":1,"path":"folders/_gml_raptor_/UI/controls.yy",},
    {"name":"default_sprites","order":2,"path":"folders/_gml_raptor_/UI/default_sprites.yy",},
    {"name":"messagebox","order":3,"path":"folders/_gml_raptor_/UI/messagebox.yy",},
    {"name":"_gml_raptor_packages_","order":16,"path":"folders/_gml_raptor_packages_.yy",},
    {"name":"gml-highscorer","order":2,"path":"folders/_gml_raptor_packages_/gml-highscorer.yy",},
    {"name":"outline-shader-drawer","order":1,"path":"folders/_gml_raptor_packages_/outline-shader-drawer.yy",},
    {"name":"_third_party_packages_","order":14,"path":"folders/_third_party_packages_.yy",},
    {"name":"Canvas","order":1,"path":"folders/_third_party_packages_/Canvas.yy",},
    {"name":"Scribble","order":2,"path":"folders/_third_party_packages_/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/_third_party_packages_/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/_third_party_packages_/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/_third_party_packages_/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/_third_party_packages_/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/_third_party_packages_/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/_third_party_packages_/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/_third_party_packages_/Scribble/Animation.yy",},
    {"name":"Configuration - Please edit these!","order":3,"path":"folders/_third_party_packages_/Scribble/Configuration - Please edit these!.yy",},
    {"name":"Fonts","order":4,"path":"folders/_third_party_packages_/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":5,"path":"folders/_third_party_packages_/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":6,"path":"folders/_third_party_packages_/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":7,"path":"folders/_third_party_packages_/Scribble/Superfonts.yy",},
    {"name":"Binary","order":1,"path":"folders/_third_party_packages_/SNAP/Binary.yy",},
    {"name":"CSV","order":2,"path":"folders/_third_party_packages_/SNAP/CSV.yy",},
    {"name":"GML","order":3,"path":"folders/_third_party_packages_/SNAP/GML.yy",},
    {"name":"Grids & 2D Arrays","order":4,"path":"folders/_third_party_packages_/SNAP/Grids & 2D Arrays.yy",},
    {"name":"INI","order":5,"path":"folders/_third_party_packages_/SNAP/INI.yy",},
    {"name":"JSON","order":6,"path":"folders/_third_party_packages_/SNAP/JSON.yy",},
    {"name":"Messagepack","order":7,"path":"folders/_third_party_packages_/SNAP/Messagepack.yy",},
    {"name":"XML","order":8,"path":"folders/_third_party_packages_/SNAP/XML.yy",},
    {"name":"YAML","order":9,"path":"folders/_third_party_packages_/SNAP/YAML.yy",},
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"menu","order":1,"path":"folders/Objects/menu.yy",},
    {"name":"play-race","order":3,"path":"folders/Objects/play-race.yy",},
    {"name":"play-states","order":2,"path":"folders/Objects/play-states.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"main","order":1,"path":"folders/Rooms/main.yy",},
    {"name":"play-race","order":3,"path":"folders/Rooms/play-race.yy",},
    {"name":"play-states","order":2,"path":"folders/Rooms/play-states.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"menu","order":1,"path":"folders/Sprites/menu.yy",},
    {"name":"play-race-demo","order":3,"path":"folders/Sprites/play-race-demo.yy",},
    {"name":"play-state-demo","order":2,"path":"folders/Sprites/play-state-demo.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"sprDefaultFlag","order":2,"path":"sprites/sprDefaultFlag/sprDefaultFlag.yy",},
    {"name":"MouseCursorCompanion","order":13,"path":"objects/MouseCursorCompanion/MouseCursorCompanion.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"Guid","order":27,"path":"scripts/Guid/Guid.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"__savegame_restore_pointers","order":1,"path":"scripts/__savegame_restore_pointers/__savegame_restore_pointers.yy",},
    {"name":"CI_Colors","order":27,"path":"scripts/CI_Colors/CI_Colors.yy",},
    {"name":"foreach","order":10,"path":"scripts/foreach/foreach.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"acLinearYPlus","order":8,"path":"animcurves/acLinearYPlus/acLinearYPlus.yy",},
    {"name":"InputBox","order":14,"path":"objects/InputBox/InputBox.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"RaceObject","order":1,"path":"objects/RaceObject/RaceObject.yy",},
    {"name":"scribble","order":8,"path":"scripts/scribble/scribble.yy",},
    {"name":"ListPool","order":56,"path":"scripts/ListPool/ListPool.yy",},
    {"name":"snap_from_ini_string","order":1,"path":"scripts/snap_from_ini_string/snap_from_ini_string.yy",},
    {"name":"Game_Settings","order":13,"path":"scripts/Game_Settings/Game_Settings.yy",},
    {"name":"snap_to_messagepack","order":1,"path":"scripts/snap_to_messagepack/snap_to_messagepack.yy",},
    {"name":"sprLG_en","order":1,"path":"sprites/sprLG_en/sprLG_en.yy",},
    {"name":"CameraRuntime","order":21,"path":"scripts/CameraRuntime/CameraRuntime.yy",},
    {"name":"TooltipManager","order":5,"path":"scripts/TooltipManager/TooltipManager.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"Enemy","order":1,"path":"objects/Enemy/Enemy.yy",},
    {"name":"sprLoadingSpinner","order":13,"path":"sprites/sprLoadingSpinner/sprLoadingSpinner.yy",},
    {"name":"Structs","order":61,"path":"scripts/Structs/Structs.yy",},
    {"name":"acLinearRotate","order":3,"path":"animcurves/acLinearRotate/acLinearRotate.yy",},
    {"name":"Rectangle","order":58,"path":"scripts/Rectangle/Rectangle.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"RoomTransitions","order":25,"path":"scripts/RoomTransitions/RoomTransitions.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"ObjectPools","order":9,"path":"scripts/ObjectPools/ObjectPools.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"sprDefaultCheckbox","order":6,"path":"sprites/sprDefaultCheckbox/sprDefaultCheckbox.yy",},
    {"name":"outline_drawer","order":1,"path":"scripts/outline_drawer/outline_drawer.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"acLinearYMinus","order":7,"path":"animcurves/acLinearYMinus/acLinearYMinus.yy",},
    {"name":"scribble_typists_add_event","order":8,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"Buffers","order":2,"path":"scripts/Buffers/Buffers.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"snap_to_yaml","order":1,"path":"scripts/snap_to_yaml/snap_to_yaml.yy",},
    {"name":"Label","order":2,"path":"objects/Label/Label.yy",},
    {"name":"StringTests","order":1,"path":"scripts/StringTests/StringTests.yy",},
    {"name":"HealthBarDrawer","order":54,"path":"scripts/HealthBarDrawer/HealthBarDrawer.yy",},
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"UnitTestAll","order":5,"path":"scripts/UnitTestAll/UnitTestAll.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"BrowserGameController","order":23,"path":"objects/BrowserGameController/BrowserGameController.yy",},
    {"name":"sprDefaultLabelShadowed","order":9,"path":"sprites/sprDefaultLabelShadowed/sprDefaultLabelShadowed.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"sprDefaultLabel","order":3,"path":"sprites/sprDefaultLabel/sprDefaultLabel.yy",},
    {"name":"snap_string","order":14,"path":"scripts/snap_string/snap_string.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"Canvas","order":1,"path":"scripts/Canvas/Canvas.yy",},
    {"name":"rmStartup","order":1,"path":"rooms/rmStartup/rmStartup.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"SpriteEffectRunner","order":10,"path":"objects/SpriteEffectRunner/SpriteEffectRunner.yy",},
    {"name":"HighScorerTests","order":3,"path":"scripts/HighScorerTests/HighScorerTests.yy",},
    {"name":"acLinearXMinus","order":5,"path":"animcurves/acLinearXMinus/acLinearXMinus.yy",},
    {"name":"GameVersionLabel","order":7,"path":"objects/GameVersionLabel/GameVersionLabel.yy",},
    {"name":"Browser_Click_Handler","order":7,"path":"scripts/Browser_Click_Handler/Browser_Click_Handler.yy",},
    {"name":"browser_hdpi","order":3,"path":"extensions/browser_hdpi/browser_hdpi.yy",},
    {"name":"RadioButton","order":9,"path":"objects/RadioButton/RadioButton.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"sprInfo","order":2,"path":"sprites/sprInfo/sprInfo.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"AnimCurves","order":1,"path":"scripts/AnimCurves/AnimCurves.yy",},
    {"name":"sprGemWhite","order":4,"path":"sprites/sprGemWhite/sprGemWhite.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"snap_deep_add","order":11,"path":"scripts/snap_deep_add/snap_deep_add.yy",},
    {"name":"snap_to_xml","order":1,"path":"scripts/snap_to_xml/snap_to_xml.yy",},
    {"name":"_globals_","order":3,"path":"scripts/_globals_/_globals_.yy",},
    {"name":"sprDefaultMouseCursor","order":16,"path":"sprites/sprDefaultMouseCursor/sprDefaultMouseCursor.yy",},
    {"name":"sprGemPurple","order":2,"path":"sprites/sprGemPurple/sprGemPurple.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"Coord3","order":50,"path":"scripts/Coord3/Coord3.yy",},
    {"name":"CanvasIsCanvas","order":2,"path":"scripts/CanvasIsCanvas/CanvasIsCanvas.yy",},
    {"name":"sprDefaultLabelFilled","order":8,"path":"sprites/sprDefaultLabelFilled/sprDefaultLabelFilled.yy",},
    {"name":"_baseCheckableControl","order":9,"path":"objects/_baseCheckableControl/_baseCheckableControl.yy",},
    {"name":"Coord2","order":49,"path":"scripts/Coord2/Coord2.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"sprDefaultButton","order":5,"path":"sprites/sprDefaultButton/sprDefaultButton.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"Arrays","order":23,"path":"scripts/Arrays/Arrays.yy",},
    {"name":"scribble_flush_everything","order":4,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"shd_outline","order":3,"path":"shaders/shd_outline/shd_outline.yy",},
    {"name":"snap_to_binary","order":1,"path":"scripts/snap_to_binary/snap_to_binary.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"LG_Configuration","order":9,"path":"scripts/LG_Configuration/LG_Configuration.yy",},
    {"name":"sprEnemy","order":5,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"RaceTable","order":2,"path":"objects/RaceTable/RaceTable.yy",},
    {"name":"Strings","order":17,"path":"scripts/Strings/Strings.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"AnimatedFlag","order":1,"path":"objects/AnimatedFlag/AnimatedFlag.yy",},
    {"name":"Tooltip","order":4,"path":"objects/Tooltip/Tooltip.yy",},
    {"name":"scribble_external_sound_add","order":1,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"sprDefaultXButton","order":12,"path":"sprites/sprDefaultXButton/sprDefaultXButton.yy",},
    {"name":"MsgBox","order":4,"path":"scripts/MsgBox/MsgBox.yy",},
    {"name":"RaceRandom","order":4,"path":"scripts/RaceRandom/RaceRandom.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"Pythagoras","order":57,"path":"scripts/Pythagoras/Pythagoras.yy",},
    {"name":"acLinearScale","order":4,"path":"animcurves/acLinearScale/acLinearScale.yy",},
    {"name":"Savegame","order":6,"path":"scripts/Savegame/Savegame.yy",},
    {"name":"sprDefaultSliderRail","order":15,"path":"sprites/sprDefaultSliderRail/sprDefaultSliderRail.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_external_sound_exists","order":2,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"StatefulObject","order":12,"path":"objects/StatefulObject/StatefulObject.yy",},
    {"name":"MainRoomController","order":1,"path":"objects/MainRoomController/MainRoomController.yy",},
    {"name":"ParticleManager","order":11,"path":"scripts/ParticleManager/ParticleManager.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"OutlineObject","order":2,"path":"objects/OutlineObject/OutlineObject.yy",},
    {"name":"ImageLoadBar","order":4,"path":"extensions/ImageLoadBar/ImageLoadBar.yy",},
    {"name":"GuiMouseTranslator","order":8,"path":"scripts/GuiMouseTranslator/GuiMouseTranslator.yy",},
    {"name":"MessageBox_Configuration","order":12,"path":"scripts/MessageBox_Configuration/MessageBox_Configuration.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"MessageBoxXButton","order":2,"path":"objects/MessageBoxXButton/MessageBoxXButton.yy",},
    {"name":"rmRace","order":1,"path":"rooms/rmRace/rmRace.yy",},
    {"name":"RaceDemoControls","order":1,"path":"scripts/RaceDemoControls/RaceDemoControls.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"HighScoreEntry","order":1,"path":"scripts/HighScoreEntry/HighScoreEntry.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"string_width_scribble_ext","order":5,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"LGTextObject","order":7,"path":"objects/LGTextObject/LGTextObject.yy",},
    {"name":"_baseControl","order":10,"path":"objects/_baseControl/_baseControl.yy",},
    {"name":"PythagorasTests","order":4,"path":"scripts/PythagorasTests/PythagorasTests.yy",},
    {"name":"GameController","order":5,"path":"objects/GameController/GameController.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"GemChanceInputBox","order":1,"path":"objects/GemChanceInputBox/GemChanceInputBox.yy",},
    {"name":"InfoLabel","order":2,"path":"objects/InfoLabel/InfoLabel.yy",},
    {"name":"PlayRoomController","order":1,"path":"objects/PlayRoomController/PlayRoomController.yy",},
    {"name":"string_from_file","order":15,"path":"scripts/string_from_file/string_from_file.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_typist","order":9,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"GUI_Configuration","order":35,"path":"scripts/GUI_Configuration/GUI_Configuration.yy",},
    {"name":"Debug_Mode","order":28,"path":"scripts/Debug_Mode/Debug_Mode.yy",},
    {"name":"sprDefaultWindow","order":11,"path":"sprites/sprDefaultWindow/sprDefaultWindow.yy",},
    {"name":"CameraActions","order":22,"path":"scripts/CameraActions/CameraActions.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"_view_and_self_macros","order":32,"path":"scripts/_view_and_self_macros/_view_and_self_macros.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"sprGemGreen","order":1,"path":"sprites/sprGemGreen/sprGemGreen.yy",},
    {"name":"sprDefaultSliderKnob","order":14,"path":"sprites/sprDefaultSliderKnob/sprDefaultSliderKnob.yy",},
    {"name":"acEnemySpawn","order":2,"path":"animcurves/acEnemySpawn/acEnemySpawn.yy",},
    {"name":"race_demo_table","order":2,"path":"scripts/race_demo_table/race_demo_table.yy",},
    {"name":"Edges","order":52,"path":"scripts/Edges/Edges.yy",},
    {"name":"Files","order":53,"path":"scripts/Files/Files.yy",},
    {"name":"sprSpawner","order":1,"path":"sprites/sprSpawner/sprSpawner.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"RoomController","order":28,"path":"objects/RoomController/RoomController.yy",},
    {"name":"CameraActionData","order":27,"path":"scripts/CameraActionData/CameraActionData.yy",},
    {"name":"ParticleEmitter","order":14,"path":"objects/ParticleEmitter/ParticleEmitter.yy",},
    {"name":"SpriteDim","order":60,"path":"scripts/SpriteDim/SpriteDim.yy",},
    {"name":"UnitTest","order":19,"path":"scripts/UnitTest/UnitTest.yy",},
    {"name":"LayerManager","order":5,"path":"scripts/LayerManager/LayerManager.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"PopupManager","order":33,"path":"scripts/PopupManager/PopupManager.yy",},
    {"name":"!_NEW_GAME_README_!","order":18,"path":"notes/!_NEW_GAME_README_!/!_NEW_GAME_README_!.yy",},
    {"name":"override","order":10,"path":"scripts/override/override.yy",},
    {"name":"LittleHelpers","order":8,"path":"scripts/LittleHelpers/LittleHelpers.yy",},
    {"name":"string_width_scribble","order":4,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"sprGemRed","order":3,"path":"sprites/sprGemRed/sprGemRed.yy",},
    {"name":"Saveable","order":26,"path":"objects/Saveable/Saveable.yy",},
    {"name":"Race_Configuration","order":11,"path":"scripts/Race_Configuration/Race_Configuration.yy",},
    {"name":"Broadcasting","order":48,"path":"scripts/Broadcasting/Broadcasting.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"Eye","order":16,"path":"objects/Eye/Eye.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"Sprites_and_Objects","order":28,"path":"scripts/Sprites_and_Objects/Sprites_and_Objects.yy",},
    {"name":"StateMachine","order":32,"path":"scripts/StateMachine/StateMachine.yy",},
    {"name":"AudioSettings","order":1,"path":"scripts/AudioSettings/AudioSettings.yy",},
    {"name":"snap_shallow_add","order":13,"path":"scripts/snap_shallow_add/snap_shallow_add.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"_baseControlWithTooltip","order":6,"path":"objects/_baseControlWithTooltip/_baseControlWithTooltip.yy",},
    {"name":"HighScoreTableRenderer","order":3,"path":"objects/HighScoreTableRenderer/HighScoreTableRenderer.yy",},
    {"name":"Draw_Debug_Info","order":10,"path":"scripts/Draw_Debug_Info/Draw_Debug_Info.yy",},
    {"name":"scribble_msdf_thickness_offset","order":6,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"snap_to_gml","order":1,"path":"scripts/snap_to_gml/snap_to_gml.yy",},
    {"name":"Sequences","order":59,"path":"scripts/Sequences/Sequences.yy",},
    {"name":"RaceLoot","order":3,"path":"scripts/RaceLoot/RaceLoot.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"MouseCursor","order":15,"path":"objects/MouseCursor/MouseCursor.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"snap_to_csv","order":1,"path":"scripts/snap_to_csv/snap_to_csv.yy",},
    {"name":"EnemyScanner","order":3,"path":"objects/EnemyScanner/EnemyScanner.yy",},
    {"name":"sprDefaultFrameTrans","order":7,"path":"sprites/sprDefaultFrameTrans/sprDefaultFrameTrans.yy",},
    {"name":"sprDefaultRadioButton","order":10,"path":"sprites/sprDefaultRadioButton/sprDefaultRadioButton.yy",},
    {"name":"ProfileData","order":1,"path":"objects/ProfileData/ProfileData.yy",},
    {"name":"savegame_load_game","order":7,"path":"scripts/savegame_load_game/savegame_load_game.yy",},
    {"name":"Gem","order":2,"path":"objects/Gem/Gem.yy",},
    {"name":"CoordTranslator","order":7,"path":"scripts/CoordTranslator/CoordTranslator.yy",},
    {"name":"snap_from_grid","order":1,"path":"scripts/snap_from_grid/snap_from_grid.yy",},
    {"name":"scribble_external_sound_remove","order":3,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"acLinearBlend","order":1,"path":"animcurves/acLinearBlend/acLinearBlend.yy",},
    {"name":"HighScoreTable","order":2,"path":"scripts/HighScoreTable/HighScoreTable.yy",},
    {"name":"acSpawnerAppear","order":1,"path":"animcurves/acSpawnerAppear/acSpawnerAppear.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"savegame_save_game","order":8,"path":"scripts/savegame_save_game/savegame_save_game.yy",},
    {"name":"_generic_macros","order":34,"path":"scripts/_generic_macros/_generic_macros.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"MessageBoxWindow","order":3,"path":"objects/MessageBoxWindow/MessageBoxWindow.yy",},
    {"name":"Coord4","order":51,"path":"scripts/Coord4/Coord4.yy",},
    {"name":"sprEnemyScan","order":6,"path":"sprites/sprEnemyScan/sprEnemyScan.yy",},
    {"name":"spr1pxTrans","order":4,"path":"sprites/spr1pxTrans/spr1pxTrans.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"SpriteEffects","order":11,"path":"scripts/SpriteEffects/SpriteEffects.yy",},
    {"name":"sprFieldFrame","order":6,"path":"sprites/sprFieldFrame/sprFieldFrame.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"KeyTranslator","order":6,"path":"scripts/KeyTranslator/KeyTranslator.yy",},
    {"name":"sprGemYellow","order":5,"path":"sprites/sprGemYellow/sprGemYellow.yy",},
    {"name":"snap_deep_copy","order":12,"path":"scripts/snap_deep_copy/snap_deep_copy.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"Slider","order":10,"path":"objects/Slider/Slider.yy",},
    {"name":"snap_to_grid","order":3,"path":"scripts/snap_to_grid/snap_to_grid.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"Race","order":2,"path":"scripts/Race/Race.yy",},
    {"name":"StopWatch","order":47,"path":"scripts/StopWatch/StopWatch.yy",},
    {"name":"HighScoreTrophyRenderer","order":4,"path":"objects/HighScoreTrophyRenderer/HighScoreTrophyRenderer.yy",},
    {"name":"Window","order":16,"path":"objects/Window/Window.yy",},
    {"name":"CheckBox","order":8,"path":"objects/CheckBox/CheckBox.yy",},
    {"name":"Player","order":2,"path":"objects/Player/Player.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"browser_click_handler","order":2,"path":"extensions/browser_click_handler/browser_click_handler.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"snap_to_2d_array","order":2,"path":"scripts/snap_to_2d_array/snap_to_2d_array.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"scribble_rgb_to_bgr","order":7,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"_baseClickableControl","order":4,"path":"objects/_baseClickableControl/_baseClickableControl.yy",},
    {"name":"snap_to_json","order":1,"path":"scripts/snap_to_json/snap_to_json.yy",},
    {"name":"acLinearXPlus","order":6,"path":"animcurves/acLinearXPlus/acLinearXPlus.yy",},
    {"name":"Game_Configuration","order":8,"path":"scripts/Game_Configuration/Game_Configuration.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"acLinearMove","order":2,"path":"animcurves/acLinearMove/acLinearMove.yy",},
    {"name":"__GML_RAPTOR_VERSION__","order":31,"path":"scripts/__GML_RAPTOR_VERSION__/__GML_RAPTOR_VERSION__.yy",},
    {"name":"sprEnemyScanning","order":4,"path":"sprites/sprEnemyScanning/sprEnemyScanning.yy",},
    {"name":"LinqArray","order":55,"path":"scripts/LinqArray/LinqArray.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"TextButton","order":3,"path":"objects/TextButton/TextButton.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
  ],
}